# Avaya_Monitoring_Server

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/bober/avaya_monitoring/model/dao/: iAbstractDao.java  iCheckConfigDao.java  iCheckResultDao.java  iMonitoredEntityDao.java
src/main/java/org/bober/avaya_monitoring/model/dao/impl/: AbstractDaoJdbc.java  ConfigTableDaoJdbc.java  EntityAvayaParameterDaoJdbc.java  EntityServerDaoJdbc.java  ResultTableDaoJdbc.java
src/main/java/org/bober/avaya_monitoring/model/entity/: AbstractEntity.java  AbstractMonitoredEntity.java  AvayaParameter.java  CheckConfig.java  CheckResult.java  Server.java
src/main/java/org/bober/avaya_monitoring/model/helper/: CollectionHelper.java  DateHelper.java  ExtendedBeanPropertyRowMapper.java  MathHelper.java
src/main/java/org/bober/avaya_monitoring/service/: Activator.java  MonitoringService.java  TaskPool.java
src/main/java/org/bober/avaya_monitoring/service/tasks/: AbstractAcmTelnetTask.java  AbstractSnmpTask.java  AbstractTask.java  AcmTelnetBcmsTrunk24hTask.java  AcmTelnetBcmsTrunkTask.java  AcmTelnetBcmsVdn24hTask.java  AcmTelnetBcmsVdnTask.java  AcmTelnetLicenseUtilisation.java  BeeperTask.java  CpuLoadTask.java  MemUsageTask.java  PingTask.java  VpmsChannelsUsageTask.java
src/main/java/org/bober/avaya_monitoring/service/tasks/util/: AcmTelnetConnection.java  AcmTelnetScript.java  CmdExecutor.java  LoggerHelper.java  ParserHelper.java
src/main/java/org/bober/avaya_monitoring/web/controller/: ConfigController.java  ConfigurationController.java  IndexController.java  ServiceController.java  StatisticsController.java
src/main/java/org/bober/avaya_monitoring/web/helper/: ConfigurationPageTableHelper.java  EntityToHtmlTableHelper.java  UrlHelper.java
src/main/java/org/bober/avaya_monitoring/web/helper/charts/: LineChart.java
src/main/resources/: ModelCtx.xml  ServiceCtx.xml  log4j.properties
src/main/resources/dev/: datasource.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: abstractEntityToTable.jsp  checkConfigEditorView.jsp  checkResultEditorView.jsp  checkResultToLineChart.jsp  configurationPage.jsp  footer.html  header.jsp  index.jsp  json.jsp  servicePage.jsp  statisticsPage.jsp
src/main/webapp/staticWebResources/js/: myJsCommonCode.js
src/main/webapp/staticWebResources/js/jsDatePick/: jsDatePick.jquery.full.1.3.js  jsDatePick.jquery.min.1.3.js
src/test/java/org/bober/avaya_monitoring/: AppTests.java
src/test/java/org/bober/avaya_monitoring/service/tasks/: AbstractAcmTelnetTaskTest.java  AbstractSnmpTaskTest.java  AcmTelnetBcmsTrunk24hTaskTest.java  AcmTelnetBcmsTrunkTaskTest.java  AcmTelnetBcmsVdn24hTaskTest.java  AcmTelnetBcmsVdnTaskTest.java  AcmTelnetLicenseUtilisationTest.java  CpuLoadTaskTest.java  MemUsageTaskTest.java  VpmsChannelsUsageTaskTest.java
src/test/java/org/bober/avaya_monitoring/service/tasks/util/: CmdExecutorTest.java
src/test/resources/: log4j.properties
