# Logging settings for tomcat

org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler


# avayamon - main app logger
# avayamon.task - logger for all monitoring tasks

log4j.rootLogger=info, file
log4j.logger.avayaMon = info,fileAvMon
log4j.logger.avayaMonTask = info,fileTask
log4j.logger.stdout = info, stdout

# turn off inheritance
log4j.additivity.avayaMon = false
log4j.additivity.avayaMonTask = false


# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.stdout = false

#Root Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/AvayaMonRoot.log
#for override logfile
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-5p][%32.32c] - %m%n

# AvayaMon app common appender
log4j.appender.fileAvMon=org.apache.log4j.RollingFileAppender
log4j.appender.fileAvMon.File=${catalina.home}/logs/AvayaMon.log
log4j.appender.fileAvMon.Append=false
log4j.appender.fileAvMon.MaxFileSize=3MB
log4j.appender.fileAvMon.MaxBackupIndex=1
log4j.appender.fileAvMon.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAvMon.layout.ConversionPattern=%d{ISO8601} [%-5p][%32.32c] - %m%n

# AvayaMon app monitoring tasks appender
log4j.appender.fileTask=org.apache.log4j.RollingFileAppender
log4j.appender.fileTask.File=${catalina.home}/logs/AvayaMonTask.log
log4j.appender.fileTask.Append=false
log4j.appender.fileTask.MaxFileSize=3MB
log4j.appender.fileTask.MaxBackupIndex=1
log4j.appender.fileTask.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTask.layout.ConversionPattern=%d{ISO8601} [%-5p][%32.32c] - %m%n
